<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            background: url(har.jpg) no-repeat center fixed;
            background-size: contain; /* You can use 'cover', 'contain', '100% 100%', or specific dimensions */
            height: 100%;
            width:100%;
        }

        body {
            color: rgb(84, 84, 88);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #header {
            text-align: center;
        }

        #header h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        #content {
            max-width: 600px;
            margin: 0 auto 20px;
            font-size: 1.2em;
            text-align: center;
        }

        button {
            background-color: #4c534c;
            color: #fff;
            padding: 20px;
            border:none;
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            bottom: 150px;
            right: 450px;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>

    
    
    <a href="home.html"><button type="submit" onclick="submitName()">Login</button></a>

</body>
</html>
